<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container
    {
        width: 1050px;
        display: flex;
        justify-content:space-between;
    }
    .container .card
    {
        position: relative;
        width: 320px;
        padding: 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,.1);
        overflow: hidden;
    }
     .container .card:before
    {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        bottom: calc(-100%+4px);
        z-index: 1;
        transition: 0.5s ease-in-out;
    }
    .card
</style>
<body>
<div class="container">
    <div class="card">
        <h2>Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut quae assumenda deleniti totam dolore, laudantium numquam excepturi harum a ex beatae? Reiciendis ab expedita cupiditate provident quam doloremque ex.</p>
        <a href="#">Read More</a>
    </div>
       <div class="card">
        <h2>code</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut quae assumenda deleniti totam dolore, laudantium numquam excepturi harum a ex beatae? Reiciendis ab expedita cupiditate provident quam doloremque ex.</p>
        <a href="#">Read More</a>
    </div>
       <div class="card">
        <h2>lunch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ut quae assumenda deleniti totam dolore, laudantium numquam excepturi harum a ex beatae? Reiciendis ab expedita cupiditate provident quam doloremque ex.</p>
        <a href="#">Read More</a>
    </div>
</div>
</body>
</html>